# WeXinDemo

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/weixin50/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/weixin50/: BadgeView.java  ChatMainTabFragment.java  ContactMainTabFragment.java  ExtraValues.java  FriendMainTabFragment.java  MainActivity.java  MyApplication.java  Test.java  WeiXinDemoActivity.java  WifiUtil.java
src/main/java/com/example/weixin50/camera/: MediaRecorderActivity.java  ShootVideoActivity.java  ShowPicActivity.java  ShowPicAndPlayVideoActivity.java  TakePicActivity.java  TakePicAndVideoActivity.java  TakePictueActivity.java  VideoPreviewActivity.java
src/main/java/com/example/weixin50/fileproviderserver/: FileProviderDemo.java  FileSelectActivity.java
src/main/java/com/example/weixin50/imageloader/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  ImageLoaderConfig.java  MemoryCache.java  PermissionUtils.java  UriUtils.java
src/main/java/com/example/weixin50/remotetest/: ReceiveNotificationActivity.java
src/main/java/com/example/weixin50/test/: ExtraValues.java  HttpTest.java  Test.java
src/main/java/com/example/weixin50/trashcan/: CameraConfiguration.java  TakePicTestActivity.java
src/main/java/com/example/weixin50/util/: PermissionUtils.java  UriUtils.java  Utils.java
src/main/java/com/example/weixin50/widget/: BadgeView.java  CircleImageView.java  CircleProgress.java  CircleProgressView.java
src/main/res/drawable/: drawable_red_dot_smaller.xml  selector_text_white_press.xml  shoot_video_tv_bg.xml  video_preview_shape_seekbar.xml
src/main/res/layout/: activity_camera.xml  activity_file_provider_demo.xml  activity_main.xml  activity_media_recorder.xml  activity_receive_notification.xml  activity_shoot_video.xml  activity_show_pic.xml  activity_take_pic.xml  activity_take_pic2.xml  activity_video_preview.xml  file_select.xml  file_select_group.xml  file_select_item.xml  fragment_main.xml  tab01.xml  tab02.xml  tab03.xml  top1.xml  top2.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/main/res/values-w820dp/: colors.xml  strings.xml
src/main/res/xml/: filepaths.xml
src/test/java/com/example/weixin50/: ExampleUnitTest.java
