<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl_content" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_takeBack"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="@dimen/dp_16"
            android:src="@drawable/actionbar_search_icon"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22" />
        <ImageView
            android:id="@+id/iv_turn"
            android:src="@drawable/actionbar_icon"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_width="@dimen/dp_22"
            android:layout_height="@dimen/dp_22" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_marginBottom="@dimen/dp_20"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/show_time"
            android:text="点击拍照，长按摄像"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_above="@+id/takepicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <!-- 拍照按钮 -->
        <Button
            android:id="@+id/takepicture"
            android:onClick="btnOnclick"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/actionbar_add_icon"
            />
        <com.example.weixin50.widget.CircleProgressView
            android:id="@+id/circleProgress"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />
    </RelativeLayout>
</FrameLayout>